{
  "name": "music-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start -s -f ./**/*.*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sages",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "node-sass": "^4.5.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
